<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="simple-grid.css">

    <style>
      body {
        background-color: #06d6a0;
      }
      .perfectpizza{
        background-color: darksalmon;
        text-align: center;
        border-radius: 2%;
      }
      .small_pizza{
        background-color: #118ab2;
        border-radius: 2%;
      }
      .medium_pizza{
        background-color: #ef476f;
        border-radius: 2%;
      }
      .large_pizza{
        background-color: #ffd166;
        border-radius: 2%;
      }
      .contacts{
        background-color:cadetblue;
        text-align: center;
        border-radius: 2%;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-12 perfectpizza">
            <h1 class="main_heading">Perfect Pizza</h1>
          </div>

        <div class="row">
          <div class="col-4 small_pizza">
            <h2>Small Pizza</h2>
            <img src="pizza.png" width="75">
            <h3>R39.99</h3>
            Tomato base, pepperoni, pressed beef, mushroom, green pepper & onion
          </div>

          <div class="col-4 medium_pizza">
            <h2>Medium Pizza</h2>
            <img src="pizza.png" width="125">
            <h3>R78.99</h3>
             Sweet chilli base, chicken, piquanté peppers & feta cheese
          </div>

          <div class="col-4 large_pizza">
            <h2>Large Pizza</h2>
           <img src="pizza.png" width="150">
           <h3>R129.99</h3>
            Chutney base, russians & caramelised onion
          </div>
        </div>

        <div class="row">
          <div class="col-12 contacts">
            <h1>Contact details</h1>
            Contact us at: (021)-541-1000 twitter
            /fb
            /insta 
            @perfectpizza
          </div>
          </div>
        
        </div>
      </div>
</body>
</html>